{
  "name": "prokr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seo": "node scripts/seo-dashboard.js",
    "seo:health": "node scripts/seo-health.js",
    "seo:report": "node scripts/weekly-report.js",
    "seo:report:json": "node scripts/weekly-report.js --json",
    "seo:warm": "node scripts/omega-ignition.js",
    "seo:schema": "node scripts/schema-validator.js",
    "seo:links": "node scripts/internal-links-audit.js",
    "seo:cwv": "node scripts/cwv-check.js",
    "seo:monitor": "node scripts/phase2-monitor.js",
    "seo:index": "node scripts/indexing-api.js",
    "seo:edge": "npx tsx scripts/verify-edge.ts",
    "seo:edge:verbose": "npx tsx scripts/verify-edge.ts --verbose"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^0.562.0",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "not op_mini all",
    "not dead"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
